SECRET_KEY='5791628bb0b13ce0c676dfde280ba245'
SQLALCHEMY_DATABASE_URI='postgresql://postgres:new_password@localhost/vue'
MAIL_USERNAME='yvonnegichovi@gmail.com'
MAIL_PASSWORD='qflepxivndrhyaxh'
MAIL_DEFAULT_SENDER='yvonnegichovi@gmail.com'
FLASK_APP=run.py

# SQLALCHEMY_DATABASE_URI = 'sqlite:///site.db'
# SQLALCHEMY_DATABASE_URI = 'postgresql://postgres@localhost/vue'
