[0;1;32m●[0m postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (exited)[0m since Mon 2024-08-05 13:51:21 EAT; 1h 39min ago
    Process: 521 ExecStart=/bin/true (code=exited, status=0/SUCCESS)
    Process: 1321 ExecReload=/bin/true (code=exited, status=0/SUCCESS)
   Main PID: 521 (code=exited, status=0/SUCCESS)

Aug 05 13:51:21 DESKTOP-RB87F2G systemd[1]: Starting PostgreSQL RDBMS...
Aug 05 13:51:21 DESKTOP-RB87F2G systemd[1]: Finished PostgreSQL RDBMS.
Aug 05 14:35:00 DESKTOP-RB87F2G systemd[1]: Reloading PostgreSQL RDBMS.
Aug 05 14:35:00 DESKTOP-RB87F2G systemd[1]: Reloaded PostgreSQL RDBMS.
